<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="crypto,RSA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01 题设题目描述:PE182-中文翻译站">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Euler No.182">
<meta property="og:url" content="http://yoursite.com/2016/11/10/pe182/index.html">
<meta property="og:site_name" content="Ender">
<meta property="og:description" content="0x01 题设题目描述:PE182-中文翻译站">
<meta property="og:updated_time" content="2016-11-10T01:59:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Euler No.182">
<meta name="twitter:description" content="0x01 题设题目描述:PE182-中文翻译站">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Project Euler No.182 | Ender </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c0911043e1e80ec7118aabf5ff5310d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ender</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A Pure Maniac</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Project Euler No.182
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-10T00:10:24+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/pe182/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/pe182/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-题设"><a href="#0x01-题设" class="headerlink" title="0x01 题设"></a>0x01 题设</h2><p>题目描述:<br><a href="http://pe-cn.github.io/182/" target="_blank" rel="external">PE182-中文翻译站</a></p>
<a id="more"></a>
<h2 id="0x02-Solution"><a href="#0x02-Solution" class="headerlink" title="0x02 Solution"></a>0x02 Solution</h2><p>首先我们先去遍历可能的( $(e, \phi(N))=1$ )的所有e，然后借助于一条很好的结论来统计所有符合要求的e，并进行累加，最后得到的就是答案。</p>
<p>什么结论呢？</p>
<blockquote>
<p>Thm.1<br>如果这种(e,m)符合$m\equiv m^{e}(mod\; N)$，我们称之为一个暴露组合，那么在e固定的情况下，暴露组合的个数为:$[1+(p-1, e-1)]*[1+(q-1,e-1)]$<br>（这里的p,q为N的两个素因子）</p>
</blockquote>
<p>接下来给出的，就是这条结论的证明过程</p>
<p>这里要用到数论中有关同余与原根的一些理论</p>
<blockquote>
<p>Thm.2<br>$$\forall 1\le i \le n,a \equiv b(mod \; m_{i}) \Leftrightarrow a\equiv b(mod \; [m_{1},m_{2},…,m_{n}])$$<br>Thm.3<br>若$(a, m)=1$，则 $1=a^{0},a^{1},…,a^{ord_{m}(a)-1}$ 这 $ord_{m}(a)$ 个数模m两两不同余。特别地，当a是模m的原根( $ord_{m}(a)=\phi(m)$ )时，这$\phi(m)$个数是模m的一个既约剩余系。(注意：m不一定为素数,a一般选取为模m的一个既约剩余系。)</p>
</blockquote>
<p>现在，我们假设g为N的一个原根，也可以称之为生成元，对于任意一个在模p的既约同余系中的整数，都有存在一个x使得$g^x \equiv m(mod\;p)$。</p>
<p>而且$m\equiv m^{e}(mod\; N)$可以根据<strong>Thm.2</strong>转换成下列同余方程组:</p>
<p>$$m\equiv m^{e}(mod\; p)-(1)$$<br>$$m\equiv m^{e}(mod\; q)-(2)$$</p>
<p>只讨论式(1)，式(2)同理：</p>
<p>将m用$g^x$进行替换</p>
<p>$$(g^x)^e \equiv  g^x(mod\; p)$$<br>$$g^{xe}  \equiv g^x(mod\; p)$$<br>$$xe      \equiv x(mod\; \phi(p))$$<br>$$xe      \equiv x(mod\; p-1)$$<br>$$x(e-1)  \equiv 0(mod\; p-1)-(3)$$</p>
<blockquote>
<p>引理1:<br>同余方程$ax\equiv b(mod\; n)$有解当且仅当$(a, n)|b$<br>引理2:<br>同余方程$ax\equiv b(mod\; n)$<strong>在模n的意义下</strong>有$d=(a,n)$个解或者无解。</p>
</blockquote>
<p>这两条引理证明之后给出= =</p>
<p>不过有一点很显然的是，对于每一个方程，都至少存在三个解，<br>理由如下（以p为例）：</p>
<p>因为$\phi(N)$为偶数，那么e必为奇数，e-1为偶数，又p-1为偶数，所以二者的最大公约数至少为2，最后再加1为3。</p>
<p>一般会为哪三个必存在的解呢？</p>
<p>Ans: <code>0</code>,<code>1</code>,<code>p-1|q-1|N-1</code></p>
<p>对于第三个解存在性的证明，相当于证$(X-1)^{2k+1}(mod\; X)\equiv (X-1)\;(k=1,2,3,…) $<br><strong>切记：$m\equiv m^{e}(mod\; N) \nLeftrightarrow 1\equiv m^{e-1}(mod\; N)$ </strong></p>
<p>请再次注意引理2，为什么是在模n的意义下，结合下文，一般情况下，<code>0</code>,<code>1</code>都是暴露组合的解，显而易见，<code>p-1</code>也是，但在这里模数是<code>p-1</code>所以，式(3)的解数为$(e-1,p-1)+1$.</p>
<p>不妨定义<code>Ans(p)</code>,<code>Ans(q)</code>如下：</p>
<p>\begin{cases}<br>Ans(p)=1+(e-1, p-1)\<br>Ans(q)=1+(e-1, q-1)<br>\end{cases}</p>
<p>那么接下来便是合并计算个数的问题，或者可以说是一个从模p(或q)的剩余系映射到模N的剩余系中，求解暴露组合的个数。</p>
<p>这里就要引用中国剩余定理(CRT)来解决：</p>
<blockquote>
<p>引理3: 同余方程组中子方程解的个数的乘积为该同余方程组的解的个数</p>
</blockquote>
<p>具体证明见参看内容[1].本人之后会补充= =</p>
<p>因此答案为：<br>$$Ans(N)=Ans(p)*Ans(q)$$</p>
<p>参考内容:<br>[1]. Messages  which equal their encryptions. – <a href="http://web.mit.edu/6.857/OldStuff/Fall97/handouts/H11-sol3.pdf" target="_blank" rel="external">Solutions to Problem Set 3</a><br>[2]. Handbook of Applied Cryptography p.290</p>
<p>有时间可以去阅读另外一篇文章,与本题关系不是很大，但很有意思：<br><a href="http://www.matrix67.com/blog/archives/5100" target="_blank" rel="external">跨越千年的RSA算法</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crypto/" rel="tag">#crypto</a>
          
            <a href="/tags/RSA/" rel="tag">#RSA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/handcraftedpyc/" rel="next" title="reverse50-handcrafted pyc">
                <i class="fa fa-chevron-left"></i> reverse50-handcrafted pyc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/pe182/"
           data-title="Project Euler No.182" data-url="http://yoursite.com/2016/11/10/pe182/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hoec.jpg"
               alt="No title" />
          <p class="site-author-name" itemprop="name">No title</p>
          <p class="site-description motion-element" itemprop="description">Foo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enderdzz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-题设"><span class="nav-number">1.</span> <span class="nav-text">0x01 题设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Solution"><span class="nav-number">2.</span> <span class="nav-text">0x02 Solution</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No title</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"man1ac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
