<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[Crypto100]-Haggis@(ctf)[Crypto]
[TOC]
0x01 题设这是来自慕尼黑工业大学的一场CTF，题干没有什么卵用，介绍了一种很奇葩的运动Haggis hurling，最后给出了一份源码：1234567891011121314151617#!/usr/bin/env python3import os, binascii, structfrom Crypto.Ciphe">
<meta property="og:type" content="article">
<meta property="og:title" content="Ender">
<meta property="og:url" content="http://yoursite.com/2016/10/03/[Crypto100]-Haggis/index.html">
<meta property="og:site_name" content="Ender">
<meta property="og:description" content="[Crypto100]-Haggis@(ctf)[Crypto]
[TOC]
0x01 题设这是来自慕尼黑工业大学的一场CTF，题干没有什么卵用，介绍了一种很奇葩的运动Haggis hurling，最后给出了一份源码：1234567891011121314151617#!/usr/bin/env python3import os, binascii, structfrom Crypto.Ciphe">
<meta property="og:image" content="http://yoursite.com/./HAGGIS.png">
<meta property="og:updated_time" content="2016-10-03T05:39:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ender">
<meta name="twitter:description" content="[Crypto100]-Haggis@(ctf)[Crypto]
[TOC]
0x01 题设这是来自慕尼黑工业大学的一场CTF，题干没有什么卵用，介绍了一种很奇葩的运动Haggis hurling，最后给出了一份源码：1234567891011121314151617#!/usr/bin/env python3import os, binascii, structfrom Crypto.Ciphe">
<meta name="twitter:image" content="http://yoursite.com/./HAGGIS.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | Ender </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c0911043e1e80ec7118aabf5ff5310d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ender</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A Pure Maniac</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-03T13:42:40+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/[Crypto100]-Haggis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/[Crypto100]-Haggis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Crypto100-Haggis"><a href="#Crypto100-Haggis" class="headerlink" title="[Crypto100]-Haggis"></a>[Crypto100]-Haggis</h1><p>@(ctf)[Crypto]</p>
<p>[TOC]</p>
<h2 id="0x01-题设"><a href="#0x01-题设" class="headerlink" title="0x01 题设"></a>0x01 题设</h2><p>这是来自慕尼黑工业大学的一场CTF，题干没有什么卵用，介绍了一种很奇葩的运动<a href="https://en.wikipedia.org/wiki/Haggis_hurling" target="_blank" rel="external">Haggis hurling</a>，最后给出了一份源码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> os, binascii, struct</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">pad = <span class="keyword">lambda</span> m: m + bytes([<span class="number">16</span> - len(m) % <span class="number">16</span>] * (<span class="number">16</span> - len(m) % <span class="number">16</span>))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">haggis</span><span class="params">(m)</span>:</span></span><br><span class="line">    crypt0r = AES.new(bytes(<span class="number">0x10</span>), AES.MODE_CBC, bytes(<span class="number">0x10</span>))</span><br><span class="line">    <span class="keyword">return</span> crypt0r.encrypt(len(m).to_bytes(<span class="number">0x10</span>, <span class="string">'big'</span>) + pad(m))[<span class="number">-0x10</span>:]</span><br><span class="line"></span><br><span class="line">target = os.urandom(<span class="number">0x10</span>)</span><br><span class="line">print(binascii.hexlify(target).decode())</span><br><span class="line"></span><br><span class="line">msg = binascii.unhexlify(input())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> msg.startswith(<span class="string">b'I solemnly swear that I am up to no good.\0'</span>) \</span><br><span class="line">        <span class="keyword">and</span> haggis(msg) == target:</span><br><span class="line">    print(open(<span class="string">'flag.txt'</span>, <span class="string">'r'</span>).read().strip())</span><br></pre></td></tr></table></figure></p>
<h2 id="0x02-write-up"><a href="#0x02-write-up" class="headerlink" title="0x02 write-up"></a>0x02 write-up</h2><p>从题目中可以看出在服务器端进行着两个判断，一是对方发出的字符串<code>S</code>是否包含特定的前缀<code>pre</code>：<code>I solemnly swear that I am up to no good.\0</code>，二是<code>S</code>经过一种特殊封包后的AES加密密文的后16位是否与服务器产生的16位随机字符<code>random</code>一致。<br>前者很容易就可以解决，后者需要对AES的加密方式有一定的了解才能完成任务。</p>
<p>首先统计一下<code>pre</code>的字符串长度为<code>42bytes</code>，我们假定要在该<code>pre</code>后填充X个字符，那么填充过后信息    <code>M</code>的长度为$$len(M)=len(pre+X) =42+len(X)$$之后进入一个封包的过程：<br>前<code>0x10</code>字节采用大端序存储<code>M</code>的长度，之后为原始信息<code>M</code>，长度为len(M)，最后为<code>N</code>个填充字符<code>c</code>，具体计算公式为$$N = 16-len(M)(mod\;16)$$字符<code>c</code>的内容为$chr(16-len(M)(mod\; 16))$。<br>最终得到待加密原始明文<code>M&#39;</code>，长度为$$len(M’) = 16+len(M)+N$$<br>将上边的内容一一带入可得：$$len(M’) = 16+42+len(X)+16-len(M)(mod\;16)$$<br>由于源码中没有对AES的填充规则进行设置，所以我这里猜测<code>M&#39;</code>的长度必须要为<code>key</code>即<code>(bytes(0x10))</code>整数倍，所以<code>X</code>可以取值为$6+16k,(k =0,1,2,…)$此时填充字符也就确定下来，为<code>16</code>位<code>0x10</code>，因此想要使它的加密结果为系统产生的<code>16</code>位随机字符<code>random</code>还需要借助前一个分组的帮助。<br>首先将确定<code>X</code>的长度，由于需要我们构造出一个新的分组，所以简便起见，我们选取<code>k=1</code>时的值即<code>6+16</code>，之后将前<code>6</code>字符我们可以随机填充，这样得到了前四个分组<code>16+42+6=64</code>进行AES加密<code>(key为bytes(0x10)iv为bytes(0x10))</code>，取出第四个分组加密后的16bytes密文称为<code>enc</code>，同时将<code>random</code>进行解密，<code>key</code>与<code>iv</code>都为<code>bytes(0x10)</code>,得到中间值<code>t_random</code>之后与<code>bytes(0x10)</code>即填充字符串进行异或得到<code>enc_1ast</code>,将其像<code>random</code>一样再一次进行AES解密，得到<code>t_enc_1ast</code>，那么我们构造的16bytes明文字符串<code>last</code>即为$$last = t_enc_last\oplus enc$$<br>这样一来，整个字符串<code>M</code>已被我们构造出来。nc连接到服务端得到随机字符串<code>random</code>再将构造好的<code>M</code>转成16进制流输入，便可get到flag。<br><img src="./HAGGIS.png" alt="Alt text"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/why/" rel="next" title="why">
                <i class="fa fa-chevron-left"></i> why
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/[Crypto100]-Haggis/"
           data-title="" data-url="http://yoursite.com/2016/10/03/[Crypto100]-Haggis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hoec.jpg"
               alt="No title" />
          <p class="site-author-name" itemprop="name">No title</p>
          <p class="site-description motion-element" itemprop="description">Foo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto100-Haggis"><span class="nav-number">1.</span> <span class="nav-text">[Crypto100]-Haggis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-题设"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 题设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-write-up"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 write-up</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No title</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"man1ac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
